parameters:
	ignoreErrors:
		-
			message: "#^Anonymous function should return Soyhuce\\\\NextIdeHelper\\\\Contracts\\\\ModelResolver but returns object\\.$#"
			count: 1
			path: src/Console/ModelsCommand.php

		-
			message: "#^Parameter \\#1 \\$fqcn of class Soyhuce\\\\NextIdeHelper\\\\Domain\\\\Factories\\\\Entities\\\\Factory constructor expects class\\-string\\<Illuminate\\\\Database\\\\Eloquent\\\\Factories\\\\Factory\\>, class\\-string given\\.$#"
			count: 1
			path: src/Domain/Factories/Actions/FindFactories.php

		-
			message: "#^Parameter \\#1 \\$fqcn of class Soyhuce\\\\NextIdeHelper\\\\Domain\\\\Models\\\\Entities\\\\Model constructor expects class\\-string\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>, string given\\.$#"
			count: 1
			path: src/Domain/Factories/Actions/ResolveModels.php

		-
			message: "#^Property Soyhuce\\\\NextIdeHelper\\\\Domain\\\\Factories\\\\Entities\\\\Factory\\:\\:\\$fqcn \\(class\\-string\\<Illuminate\\\\Database\\\\Eloquent\\\\Factories\\\\Factory\\>\\) does not accept string\\.$#"
			count: 1
			path: src/Domain/Factories/Entities/Factory.php

		-
			message: "#^Parameter \\#1 \\$fqcn of class Soyhuce\\\\NextIdeHelper\\\\Domain\\\\Models\\\\Entities\\\\Model constructor expects class\\-string\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>, class\\-string given\\.$#"
			count: 1
			path: src/Domain/Models/Actions/FindModels.php

		-
			message: "#^Property Soyhuce\\\\NextIdeHelper\\\\Domain\\\\Models\\\\Entities\\\\Model\\:\\:\\$fqcn \\(class\\-string\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\) does not accept string\\.$#"
			count: 1
			path: src/Domain/Models/Entities/Model.php

		-
			message: "#^Property Soyhuce\\\\NextIdeHelper\\\\Domain\\\\Models\\\\Entities\\\\QueryBuilder\\:\\:\\$fqcn \\(class\\-string\\<Illuminate\\\\Database\\\\Eloquent\\\\Builder\\>\\) does not accept string\\.$#"
			count: 1
			path: src/Domain/Models/Entities/QueryBuilder.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:factory\\(\\)\\.$#"
			count: 1
			path: src/Domain/Models/Output/ModelDocBlock.php

		-
			message: "#^Parameter \\#1 \\$fqcn of class Soyhuce\\\\NextIdeHelper\\\\Domain\\\\Models\\\\Entities\\\\QueryBuilder constructor expects class\\-string\\<Illuminate\\\\Database\\\\Eloquent\\\\Builder\\>, string given\\.$#"
			count: 1
			path: src/Domain/Models/Output/QueryBuilderHelperFile.php

		-
			message: "#^Parameter \\#2 \\$method of static method Soyhuce\\\\NextIdeHelper\\\\Entities\\\\Method\\:\\:fromMethod\\(\\) expects ReflectionMethod, ReflectionMethod\\|null given\\.$#"
			count: 1
			path: src/Domain/Models/Output/QueryBuilderHelperFile.php

		-
			message: "#^Parameter \\#2 \\$method of static method Soyhuce\\\\NextIdeHelper\\\\Entities\\\\Method\\:\\:fromMethod\\(\\) expects ReflectionMethod, ReflectionMethod\\|null given\\.$#"
			count: 1
			path: src/Domain/Models/Output/RelationsHelperFile.php

		-
			message: "#^Call to an undefined method ReflectionType\\:\\:isBuiltin\\(\\)\\.$#"
			count: 1
			path: src/Support/Reflection/TypeReflection.php

